<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Make the root element a Drawer layout -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- TODO: Include a CoordinatorLayout with included: AppBarLayout, toolbar, content, and floating action button -->
    <include layout="@layout/app_bar_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- TODO: Place the Navigation View here -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_navigation_drawer"
        app:menu="@menu/activity_navigation_drawer_drawer" /><!--5DP-JMEE-3MMB-FLR3-VE33-->
</android.support.v4.widget.DrawerLayout>